ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
  ServerName default
  Redirect 503 /
</VirtualHost>
<VirtualHost _default_:80>
  Redirect 503 /
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot ${DOCUMENT_ROOT}
	ServerName ${SERVER_NAME}
    ServerAlias ${SERVER_ALIAS}

    <Directory /var/www/html/web/>
        Options Indexes FollowSymLinks
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
    </Directory>

	<IfModule proxy_module>
		ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/${DOCUMENT_ROOT}/$1
 	</IfModule>

	# Send apache logs to stdout and stderr
	CustomLog /proc/self/fd/1 common
	ErrorLog /proc/self/fd/2
</VirtualHost>